# java-test-unit-sample

./: .codeclimate.yml  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/pruebas/: App.java  Edge.java  Graph.java  Vertex.java
src/test/java/pruebas/: AllTests.java  AppTest.java  EdgeTest.java  GettersAndSetterTests.java  GettersAndSettersTests.java  VertexTest.java
